LINUX LAB EXERCISE – SOFT LINKS, HARD LINKS AND INODE NUMBERS
============================================================

Objective
=========
1. Create and verify Soft Links (Symbolic Links).
2. Create and verify Hard Links.
3. Understand the difference between Soft and Hard Links.
4. Compare inode numbers.
5. Observe the behavior when the original file is deleted.

--------------------------------------------------
Exercise 1: Create Lab Environment
--------------------------------------------------

Create a directory:

# mkdir links-lab
# cd links-lab

Create a sample file:

# echo "Welcome to Linux Lab" > file1.txt

Verify:

# cat file1.txt

--------------------------------------------------
Exercise 2: Check Inode Number of Original File
--------------------------------------------------

Check inode using ls:

# ls -li file1.txt

Check inode using stat:

# stat file1.txt

Observe:
---------
1. Inode Number
2. Owner
3. Group
4. Permissions
5. File Size

--------------------------------------------------
Exercise 3: Create a Soft Link
--------------------------------------------------

Create a symbolic link:

# ln -s file1.txt softlink.txt

Verify:

# ls -l

Expected Output:

softlink.txt -> file1.txt

View contents using soft link:

# cat softlink.txt

--------------------------------------------------
Exercise 4: Compare Inode Numbers
--------------------------------------------------

Check inode numbers:

# ls -li

Observe:
---------
file1.txt and softlink.txt have different inode numbers.

Result:
-------
Soft Link has a different inode number from the original file.

--------------------------------------------------
Exercise 5: Modify Original File
--------------------------------------------------

Append data:

# echo "Linux is Open Source" >> file1.txt

View content using soft link:

# cat softlink.txt

Result:
-------
Changes made to the original file are visible through the soft link.

--------------------------------------------------
Exercise 6: Delete Original File
--------------------------------------------------

Delete the original file:

# rm file1.txt

Verify:

# ls -l

Try accessing soft link:

# cat softlink.txt

Observe:
---------
Error: No such file or directory

Result:
-------
Soft Link becomes a broken (hanging) link.

--------------------------------------------------
Exercise 7: Create a Hard Link
--------------------------------------------------

Create original file again:

# echo "Linux Hard Link Demo" > file2.txt

Create hard link:

# ln file2.txt hardlink.txt

Verify:

# ls -li

Observe:
---------
file2.txt and hardlink.txt have the same inode number.

Result:
-------
Hard Link shares the same inode as the original file.

--------------------------------------------------
Exercise 8: Verify Hard Link Content
--------------------------------------------------

View contents:

# cat file2.txt
# cat hardlink.txt

Modify original file:

# echo "Additional Content" >> file2.txt

View hard link:

# cat hardlink.txt

Result:
-------
Changes are visible in both files.

--------------------------------------------------
Exercise 9: Delete Original File
--------------------------------------------------

Delete original file:

# rm file2.txt

Verify:

# ls -li

Access hard link:

# cat hardlink.txt

Result:
-------
Hard Link still works because the inode and data still exist.

--------------------------------------------------
Exercise 10: Check Link Count
--------------------------------------------------

Create file:

# echo "Link Count Demo" > file3.txt

Check link count:

# ls -li file3.txt

Create hard links:

# ln file3.txt hard1.txt
# ln file3.txt hard2.txt

Verify:

# ls -li

Observe:
---------
Link count increases from 1 to 3.

Result:
-------
Three filenames point to the same inode.

--------------------------------------------------
Exercise 11: Soft Link to Directory
--------------------------------------------------

Create directory:

# mkdir project

Create soft link:

# ln -s project project_link

Verify:

# ls -l

Enter soft linked directory:

# cd project_link
# pwd

Go back:

# cd ..

Result:
-------
Soft Links can be created for directories.

--------------------------------------------------
Exercise 12: Hard Link Limitation
--------------------------------------------------

Try creating a hard link for a directory:

# ln project project_hardlink

Observe:
---------
Hard link not allowed for directory.

Result:
-------
Hard Links cannot normally be created for directories.

--------------------------------------------------
Exercise 13: Verify Using stat Command
--------------------------------------------------

Check hard link details:

# stat hardlink.txt

Check soft link details:

# stat softlink.txt

Observe:
---------
1. Inode Number
2. Link Count
3. File Type
4. Permissions

--------------------------------------------------
Exercise 14: Remove a Link Using unlink
--------------------------------------------------

Create a file:

# echo "Testing unlink command" > sample.txt

Create hard link:

# ln sample.txt sample_hard

Verify:

# ls -li

Remove hard link:

# unlink sample_hard

Verify:

# ls -li

Result:
-------
Only the link is removed. Original file remains.

--------------------------------------------------
Exercise 15: Verify Difference Between Soft and Hard Links
--------------------------------------------------

Create file:

# echo "Linux Demo" > original.txt

Create soft link:

# ln -s original.txt soft_demo

Create hard link:

# ln original.txt hard_demo

Verify inode numbers:

# ls -li

Delete original file:

# rm original.txt

Check hard link:

# cat hard_demo

Check soft link:

# cat soft_demo

Observe:
---------
Hard Link works.
Soft Link fails.

--------------------------------------------------
Viva Questions
--------------------------------------------------

1. What is a Soft Link?
2. What is a Hard Link?
3. Which command creates a Soft Link?
4. Which command creates a Hard Link?
5. What is an inode?
6. Which command displays inode numbers?
7. Which link has the same inode as the original file?
8. Which link has a different inode number?
9. What happens when the original file of a Soft Link is deleted?
10. What happens when the original file of a Hard Link is deleted?
11. Can Soft Links be created across different file systems?
12. Can Hard Links be created across different file systems?
13. Can Soft Links be created for directories?
14. Can Hard Links be created for directories?
15. What is a hanging link?
16. What is the purpose of the stat command?
17. What is the purpose of the unlink command?
18. What information is stored in an inode?
19. How do you check inode numbers using ls?
20. How do you check inode details using stat?

Conclusion
==========

1. Soft Link is a shortcut that points to the original file or directory.
2. Hard Link is another name for the same file.
3. Soft Link has a different inode number.
4. Hard Link has the same inode number.
5. Soft Link can link files and directories.
6. Hard Link can link only files.
7. Soft Link becomes broken when the original file is deleted.
8. Hard Link continues to work even after the original file is deleted.
9. Inode stores metadata such as owner, permissions, size, timestamps and disk location.
